# MathParser

./: .gitignore  Common.targets  GuiLabs.MathParser.sln  README.md  version.json
src/GuiLabs.MathParser/: Binder.cs  CompileError.cs  CompileResult.cs  Compiler.cs  ExpressionTreeCompiler.cs  ExpressionTreeInterpreter.cs  GuiLabs.MathParser.csproj  GuiLabs.MathParser.nuspec  IExpressionTreeEvaluatorProvider.cs
src/GuiLabs.MathParser.Tests/: GuiLabs.MathParser.Tests.csproj  Tests.cs
src/GuiLabs.MathParser/Parser/: Compiler.cs  ExpressionTreeBuilder.cs  Node.cs  NodeType.cs  ParseResult.cs  Parser.cs  ScanResult.cs  Scanner.cs  Token.cs  TokenType.cs  TreeBuilder.cs
