<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GuiLabs.MathParser</AssemblyName>
    <TargetFramework>netstandard20</TargetFramework>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedFiles>true</EmbedUntrackedFiles>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>GuiLabs.MathParser</PackageId>
    <Authors>Kirill Osenkov</Authors>
    <Company>Microsoft</Company>
    <Description>A parser and compiler for arithmetic expressions, with error reporting. Inspired by Roslyn.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KirillOsenkov/MathParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KirillOsenkov/MathParser</RepositoryUrl>
    <PackageTags>Math Parser Arithmetic Expression Evaluator Compiler</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.91" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
  </ItemGroup>

</Project>