<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GuiLabs.MathParser</AssemblyName>
    <TargetFramework>netstandard10</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>GuiLabs.MathParser</PackageId>
    <Authors>Kirill Osenkov</Authors>
    <Company>Microsoft</Company>
    <Description>A parser and compiler for arithmetic expressions, with error reporting. Inspired by Roslyn.</Description>
    <PackageLicenseUrl>https://github.com/KirillOsenkov/MathParser/blob/f75f8f06abd8f80bc042185d7b30cd8f3c1c428d/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KirillOsenkov/MathParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KirillOsenkov/MathParser</RepositoryUrl>
    <PackageTags>Math Parser Arithmetic Expression Evaluator Compiler</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.0.37-beta" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>

</Project>